{
  "name": "@biit-ui/info",
  "peerDependencies": {
    "@angular/common": "v15-lts",
    "@angular/core": "v15-lts",
    "@angular/forms": "v15-lts",
    "@angular/platform-browser": "v15-lts",
    "biit-icons-collection": "latest",
    "biit-ui/icon": "latest"
  }
}
