/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "preserveConstEnums": true,
    "paths": {
      "wyzardry-theme": [
        "projects/wyzardry-theme/src/public-api"
      ],
      "wyzardry-theme/utils": [
        "projects/wyzardry-theme/utils/src/public-api"
      ],
      "wyzardry-theme/models": [
        "projects/wyzardry-theme/models/src/public-api"
      ],
      "wyzardry-theme/i18n": [
        "projects/wyzardry-theme/i18n/src/public-api"
      ],
      "wyzardry-theme/button": [
        "projects/wyzardry-theme/button/src/public-api"
      ],
      "wyzardry-theme/icon": [
        "projects/wyzardry-theme/icon/src/public-api"
      ],
      "wyzardry-theme/inputs": [
        "projects/wyzardry-theme/inputs/src/public-api"
      ],
      "wyzardry-theme/popup": [
        "projects/wyzardry-theme/popup/src/public-api"
      ],
      "wyzardry-theme/login": [
        "projects/wyzardry-theme/login/src/public-api"
      ],
      "wyzardry-theme/info": [
        "projects/wyzardry-theme/info/src/public-api"
      ],
      "wyzardry-theme/navigation": [
        "projects/wyzardry-theme/navigation/src/public-api"
      ],
      "wyzardry-theme/charts": [
        "projects/wyzardry-theme/charts/src/public-api"
      ],
      "wyzardry-theme/calendar": [
        "projects/wyzardry-theme/calendar/src/public-api"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
