{
  "name": "@wizardry-theme/biit-icon",
  "author": "BiiT Sourcing Solutions",
  "peerDependencies": {
    "@angular/common": "^21.2.13",
    "@angular/core": "^21.2.13"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
