{
  "name": "@biit-ui/table",
  "peerDependencies": {
    "@angular/material": "^15.1.0",
    "@siemens/ngx-datatable": "~21.6.0"
  },
  "i18n": [
    {
      "scope": "table",
      "path": "src/i18n"
    }
  ]
}
