{
  "name": "@wyzardry-theme/table",
  "peerDependencies": {
    "@angular/material": "^15.1.0",
    "@siemens/ngx-datatable": "v21-3"
  },
  "i18n": [
    {
      "scope": "table",
      "path": "src/i18n"
    }
  ]
}
