{
  "extends": "../projects/wizardry-theme/tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../src/test.ts",
    "../**/*.spec.ts",
    "../**/*.test.ts"
  ],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.tsx",
    "../src/**/*.stories.js",
    "../src/**/*.stories.jsx",
    "../src/**/*.stories.mdx",
    "../src/**/*.mdx"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
